{
  "name": "tp-vid-2",
  "version": "1.0.0",
  "description": "Classes and Inheritance in TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inziani/tp-vid-2.git"
  },
  "author": "Inziani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inziani/tp-vid-2/issues"
  },
  "homepage": "https://github.com/inziani/tp-vid-2#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
